\begin{thebibliography}{NS03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[NS03]{Natis:2003}
\textsc{Natis}, Y. ; \textsc{Schulte}, R.:
\newblock \emph{Introduction to Service-Oriented Architecture}.
\newblock
  \url{http://www.computerwoche.de/soa-expertenrat/wp-content/uploads/2006/12/soa-definition-and-principles-en-v10.pdf},
  2003. --
\newblock [Online; Stand 02. Mai 2011]

\end{thebibliography}
